<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_weather"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/weather_content_current"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:textColor="@color/black"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/weather_content_future"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:onClick="back"
        android:text="back"
        android:textSize="12dp"/>



</LinearLayout>