<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/but1"
            android:text="+"
            android:textSize="10dp"
            android:onClick="increaseValue"/>

        <Button
            android:id="@+id/but2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="decreaseValue"
            android:text="-"
            android:textSize="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/but3"
            android:text="red"
            android:textSize="10dp"
            android:onClick="setRed"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/but4"
            android:text="blue"
            android:textSize="10dp"
            android:onClick="setBlue"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/but5"
            android:text="yellow"
            android:textSize="10dp"
            android:onClick="setYellow"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/but6"
            android:text="green"
            android:textSize="10dp"
            android:onClick="setGreen"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/but7"
            android:text="black"
            android:textSize="10dp"
            android:onClick="setBlack"/>
    </LinearLayout>

    <com.example.mini_drawpad.MyView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>