<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="450dp"
        android:scaleType="fitXY"
        android:src="@drawable/help_background"/>

    <TextView
        android:id="@+id/help_text"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="25dp"/>

    <ImageView
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/return_button_00"
        android:onClick="return_main"/>
</FrameLayout>